# ThatOneGame

./: .gitignore  StartGame.bat
Game/Game/: Engine.cs  Entry.cs  Game.sln  HentaiGame.csproj  ThatOneGame.csproj
Game/Game/Game/Commands/: BattleCommand.cs  DebugModeCommand.cs  HealCommand.cs  PlayerRefreshCommand.cs  ToggleGodModeCommand.cs
Game/Game/Game/Entity/: Enemy.cs  Player.cs
Game/Game/Game/Managers/: BattleManager.cs  CommandManager.cs  EventManager.cs  ScreenManager.cs
Game/Game/Game/Scenes/: MenuScreen.cs  TestScreen.cs
Game/Game/Game/UI/: BattleUI.cs  ConsoleUI.cs  EnemyUI.cs
Game/Game/Script/Extentions/: MathfExtentions.cs  RandomExtentions.cs
Game/Game/Script/Scenes/: SplashScreen.cs
Game/Game/Script/Structure/: GameScreen.cs  Map.cs  Player.cs  ScreenManager.cs  Sprite.cs
Game/Game/Script/Structure/Core/: Command.cs  Globals.cs  Input.cs  Manager.cs  Map.cs  Tile.cs  Utils.cs
Game/Game/Script/Structure/Entities/: Entity.cs  EntityBase.cs
Game/Game/Script/Structure/Enums/: Direction.cs  EntityState.cs  Stats.cs  UIAnchor.cs  UIStretch.cs
Game/Game/Script/Structure/GameObjects/: AnimatedObject.cs  GameObject.cs  SpriteObject.cs
Game/Game/Script/Structure/JsonObjects/: TileMap.cs
Game/Game/Script/Structure/Scenes/: GameScreen.cs  TiledScreen.cs
Game/Game/Script/UI/: HorizontalLayout.cs  Inputfield.cs  UIButton.cs  UIElement.cs
Game/RpgGame/: RpgGame.csproj  app.manifest
Game/RpgGame/Script/: Engine.cs  Entry.cs
Game/RpgGame/Script/Commands/: BattleCommand.cs  DebugModeCommand.cs  HealCommand.cs  PlayerRefreshCommand.cs  ToggleGodModeCommand.cs
Game/RpgGame/Script/Components/: BoxCollider.cs  Renderer.cs
Game/RpgGame/Script/Components/UI/: Vitalbar.cs
Game/RpgGame/Script/Components/UI/BattleUI/: BattleUI.cs
Game/RpgGame/Script/Components/UI/PlayerUI/: MainPlayerUI.cs  PlayerStatView.cs
Game/RpgGame/Script/Entities/: Entity.cs
Game/RpgGame/Script/Entities/Enemy/: Enemy.cs
Game/RpgGame/Script/Entities/Player/: PlayerEntry.cs  PlayerInventory.cs
Game/RpgGame/Script/Manager/: BattleManager.cs  CommandManager.cs  EventManager.cs  GUI.cs  RenderManager.cs  SceneManager.cs  TiledManager.cs
Game/RpgGame/Script/Scenes/: MenuScene.cs  StartScene.cs
Game/RpgGame/Script/Structure/: Command.cs  Input.cs  Manager.cs
Game/RpgGame/Script/Structure/Enums/: Direction.cs  EntityState.cs  Stats.cs
Game/RpgGame/Script/Structure/GameObject/: Component.cs  GameObject.cs
Game/RpgGame/Script/Structure/Interfaces/: IHookable.cs  IRenderable.cs
Game/RpgGame/Script/Structure/Scene/: Map.cs  Scene.cs  Tile.cs
Game/RpgGame/Script/Utils/: Globals.cs  Utils.cs
Game/RpgGame/Script/Utils/Console/: Debug.cs  LogLevel.cs
Game/RpgGame/Script/Utils/Extentions/: RandomExtentions.cs
Gum/: Gum.lnk
Gum/Data/: Gum.exe.config  GumCommon.xml  GumDataTypesNet6.xml  ToolsUtilitiesStandard.xml
Gum/Projects/: GameUI.gumx
MapEditor/MapEditor/: MapEditor.csproj  MapEditor.sln
MapEditor/MapEditor/Scripts/: Engine.cs  Entry.cs
MapEditor/MapEditor/Scripts/Definations/Enums/: AnchorMode.cs
MapEditor/MapEditor/Scripts/Definations/Extentions/: SpriteBatchExtensions.cs
MapEditor/MapEditor/Scripts/Definations/Structure/: GameObject.cs  Globals.cs  Input.cs  Scene.cs
MapEditor/MapEditor/Scripts/Scenes/: TestScene.cs
MapEditor/MapEditor/Scripts/Scenes/TestSceneObj/: MenuPanel.cs
MapEditor/MapEditor/Scripts/UI/Component/: Button.cs  Panel.cs  TextureButton.cs
Maps/: FirstMap.tmj  FirstMap.tmx
Maps/Test/: FirstMap._Tile Layer 1.csv  FirstMap._Tile Layer 3.csv  FirstMap._Tile Layer 4.csv
Published/: HentaiGame.deps.json  ThatOneGame.deps.json  debug.txt  output.txt
Published/Data/: Collision test map.tmx  Player.json
Tiled/: Collision test map.tmx  HentaiGame.tiled-session  StartGame.bat  ThatGame.tiled-session  Village Nature.tsx  Village Terrain.tsx
(+53 files in other folders)
