{ "columns":31,
 "image":"..\/..\/Tiles\/Cave\/Tileset\/Cave Tiles 1.0.png",
 "imageheight":544,
 "imagewidth":496,
 "margin":0,
 "name":"Cave",
 "spacing":0,
 "tilecount":1054,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":372,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.9375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.875,
                     "x":0.03125,
                     "y":0
                    }, 
                    {
                     "height":3.90625,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":7.28125,
                     "x":8.6875,
                     "y":0.0625
                    }, 
                    {
                     "height":2.96875,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.4375,
                     "x":9.53125,
                     "y":2.96875
                    }, 
                    {
                     "height":1.9375,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.6875,
                     "x":9.25,
                     "y":5.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":373,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0.09375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":374,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":3.9375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.875,
                     "x":0.09375,
                     "y":0.03125
                    }, 
                    {
                     "height":11.78125,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.90625,
                     "x":4.03125,
                     "y":4.125
                    }, 
                    {
                     "height":1.53125,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.40625,
                     "x":2.84375,
                     "y":3.4375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":403,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.90625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.03125,
                     "x":-0.03125,
                     "y":0.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":405,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.90625,
                     "x":5,
                     "y":0.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":434,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.90625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.21875,
                     "x":0,
                     "y":0.03125
                    }, 
                    {
                     "height":11.8125,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.09375,
                     "x":9.8125,
                     "y":4.03125
                    }, 
                    {
                     "height":2.28125,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.5,
                     "x":10.375,
                     "y":1.875
                    }, 
                    {
                     "height":1.28125,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.09375,
                     "x":10.71875,
                     "y":3.03125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":435,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.875,
                     "x":0.03125,
                     "y":3.96875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":436,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.90625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.65625,
                     "x":4.25,
                     "y":0.125
                    }, 
                    {
                     "height":12.03125,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9375,
                     "x":0,
                     "y":4.03125
                    }, 
                    {
                     "height":2.1875,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.53125,
                     "x":3.03125,
                     "y":1.84375
                    }, 
                    {
                     "height":1.34375,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.53125,
                     "x":2.03125,
                     "y":3.09375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}