{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesets/Cave Tiles.tsx",
    "expandedProjectPaths": [
        "Tilesets",
        "Map",
        "Map/Test Map",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/HentaiGame/Maps/FirstMap.tmj": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.85932348272071,
                "y": 127.85932348272071
            }
        },
        "D:/HentaiGame/Maps/FirstMap.tmj#Village Nature": {
            "scaleInDock": 1
        },
        "D:/HentaiGame/Maps/FirstMap.tmj#Village Terrain": {
            "scaleInDock": 1
        },
        "D:/HentaiGame/Maps/FirstMap.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.85932348272071,
                "y": 127.85932348272071
            }
        },
        "D:/HentaiGame/Maps/FirstMap.tmx#Village Nature": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/HentaiGame/Maps/FirstMap.tmx#Village Terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Test Map/Test Map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107,
                "y": 255
            }
        },
        "Tilesets/Blacksmith Floors No Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Blacksmith Objects No Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Blacksmith Walls No Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Blacksmith Windows No Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Cave Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Crafting Materials Icons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Crops Objects No Shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Crops Tiles No Shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Crypt Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Crypt Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Crypt Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Fishing Icons Guide.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Fishing Icons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Market Canopies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Market Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Market Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Market Signs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Mesoamerican Dungeon Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Mesoamerican Dungeon Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Mesoamerican Dungeon Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Potion Icons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Interior Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Interior Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Interior Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Interiors Windows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Windows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Village Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Village Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/HentaiGame/Tiled",
    "last.imagePath": "D:/HentaiGame/Tiles/Village/Tiles",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesets/Cave Tiles.tsx",
        "Village Nature.tsx"
    ],
    "project": "HentaiGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Village Terrain.tsx",
        "Village Nature.tsx",
        "Tilesets/Cave Tiles.tsx",
        "Tilesets/Blacksmith Floors No Shadow.tsx",
        "Tilesets/Rural Village Interior Floors.tsx",
        "Tilesets/Rural Village Interior Objects.tsx",
        "Tilesets/Rural Village Interior Walls.tsx",
        "Tilesets/Rural Village Interiors Windows.tsx",
        "Tilesets/Market Objects.tsx",
        "Tilesets/Market Canopies.tsx",
        "Tilesets/Market Floors.tsx",
        "Tilesets/Market Signs.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
