{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Collision test map.tmx",
    "expandedProjectPaths": [
        "Map/Test Map",
        ".",
        "Map",
        "Tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Brioche/Documents/GitHub/HentaiGame/Published/Data/Collision test map.tmx": {
            "scale": 0.6867708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 763.7190960109206,
                "y": 412.0734111936902
            }
        },
        "C:/Users/Brioche/Documents/GitHub/HentaiGame/Published/Data/Tilesets/Rural Village Objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Brioche/Documents/GitHub/HentaiGame/Published/Data/Tilesets/Village Nature.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Brioche/Documents/GitHub/HentaiGame/Published/Data/Tilesets/Village Terrain.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Brioche/Documents/GitHub/Tilesets/Rural Village Objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Brioche/Documents/GitHub/Tilesets/Village Nature.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Brioche/Documents/GitHub/Tilesets/Village Terrain.tsx": {
            "scaleInDock": 1
        },
        "Collision test map.tmx": {
            "scale": 1.2033333333333331,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 622.0221606648201,
                "y": 148.75346260387815
            }
        },
        "D:/HentaiGame/Maps/FirstMap.tmj": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.85932348272071,
                "y": 127.85932348272071
            }
        },
        "D:/HentaiGame/Maps/FirstMap.tmj#Village Nature": {
            "scaleInDock": 1
        },
        "D:/HentaiGame/Maps/FirstMap.tmj#Village Terrain": {
            "scaleInDock": 1
        },
        "D:/HentaiGame/Maps/FirstMap.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.85932348272071,
                "y": 127.85932348272071
            }
        },
        "D:/HentaiGame/Maps/FirstMap.tmx#Village Nature": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/HentaiGame/Maps/FirstMap.tmx#Village Terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/HentaiGame/Published/Data/Collision test map.tmx": {
            "scale": 1.7060416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.73623153010138,
                "y": 239.73623153010138
            }
        },
        "D:/HentaiGame/Published/Data/Tilesets/Rural Village Objects.tsx": {
            "scaleInDock": 1
        },
        "D:/HentaiGame/Published/Data/Tilesets/Village Nature.tsx": {
            "scaleInDock": 1
        },
        "D:/HentaiGame/Published/Data/Tilesets/Village Terrain.tsx": {
            "scaleInDock": 1
        },
        "Map/Collision test map.tmx": {
            "scale": 1.2033333333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.75069252077563,
                "y": 358.1717451523546
            }
        },
        "Map/Test Map/Collision test map.tmx": {
            "scale": 1.7654166666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.88671229643617,
                "y": 320.6042010856738
            }
        },
        "Map/Test Map/Test Map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106.5,
                "y": 397
            }
        },
        "Map/Tilesets/Rural Village Objects.tsx": {
            "scaleInDock": 1
        },
        "Map/Tilesets/Village Nature.tsx": {
            "scaleInDock": 1
        },
        "Map/Tilesets/Village Terrain.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Blacksmith Floors No Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Blacksmith Objects No Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Blacksmith Walls No Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Blacksmith Windows No Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Cave Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Crafting Materials Icons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Crops Objects No Shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Crops Tiles No Shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Crypt Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Crypt Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Crypt Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Fishing Icons Guide.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Fishing Icons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Market Canopies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Market Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Market Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Market Signs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Mesoamerican Dungeon Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Mesoamerican Dungeon Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Mesoamerican Dungeon Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Potion Icons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Interior Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Interior Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Interior Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Tilesets/Rural Village Interiors Windows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Rural Village Windows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Village Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Tilesets/Village Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Village Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Village Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Brioche/Documents/GitHub/HentaiGame/Game/Game/bin/Debug/net8.0-windows/Tilesets",
    "last.imagePath": "D:/HentaiGame/Tiles/Village/Tiles",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesets/Village Terrain.tsx",
        "Tilesets/Rural Village Objects.tsx",
        "Tilesets/Crypt Objects.tsx",
        "Collision test map.tmx",
        "Tilesets/Cave Tiles.tsx"
    ],
    "project": "HentaiGame.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Tilesets/Village Terrain.tsx",
        "Tilesets/Village Nature.tsx",
        "C:/Users/Brioche/Documents/GitHub/HentaiGame/Published/Data/Collision test map.tmx",
        "Tilesets/Rural Village Objects.tsx",
        "Tilesets/Crypt Objects.tsx",
        "Collision test map.tmx",
        "Tilesets/Cave Tiles.tsx",
        "Tilesets/Rural Village Buildings.tsx",
        "Tilesets/Mesoamerican Dungeon Walls.tsx",
        "Tilesets/Fishing Icons.tsx",
        "Tilesets/Market Objects.tsx",
        "Tilesets/Blacksmith Walls No Shadow.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
