{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test/TestMap.tmx",
    "expandedProjectPaths": [
        ".",
        "test"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "test/TestMap.tmj": {
            "scale": 3.31015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.93957989143261,
                "y": 128.09063016285108
            }
        },
        "test/TestMap.tmj#Rural Village Nature Objects": {
            "scaleInDock": 1
        },
        "test/TestMap.tmj#Village Terrain": {
            "scaleInDock": 1
        },
        "test/TestMap.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96.49999999999997,
                "y": 142.33333333333334
            }
        },
        "test/TestMap.tmx#Rural Village Nature Objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test/TestMap.tmx#Village Terrain": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Brioche/source/repos/ThatWeirdGame/Tiled/test",
    "last.imagePath": "C:/Users/Brioche/source/repos/ThatWeirdGame/Tiles/Village/Tiles",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "test/TestMap.tmx"
    ],
    "project": "ThatGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test/TestMap.tmx",
        "test/TestMap.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
