{ "columns":27,
 "image":"..\/..\/..\/..\/..\/..\/Tiles\/Village\/Tiles\/Rural Village Nature Objects.png",
 "imageheight":704,
 "imagewidth":432,
 "margin":0,
 "name":"Village Nature",
 "spacing":0,
 "tilecount":1188,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":55,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":5,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12,
                     "x":2.004,
                     "y":8
                    }, 
                    {
                     "height":2,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6,
                     "x":5,
                     "y":13
                    }, 
                    {
                     "height":8,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":8,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":16,
                     "y":0
                    }, 
                    {
                     "height":7,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":-10,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"Collision",
                 "type":"int",
                 "value":55
                }]
        }, 
        {
         "id":271,
         "properties":[
                {
                 "name":"Collision",
                 "type":"int",
                 "value":55
                }]
        }, 
        {
         "id":379,
         "properties":[
                {
                 "name":"Collision",
                 "type":"int",
                 "value":55
                }]
        }, 
        {
         "id":487,
         "properties":[
                {
                 "name":"Collision",
                 "type":"int",
                 "value":55
                }]
        }, 
        {
         "id":595,
         "properties":[
                {
                 "name":"Collision",
                 "type":"int",
                 "value":55
                }]
        }, 
        {
         "id":703,
         "properties":[
                {
                 "name":"Collision",
                 "type":"int",
                 "value":55
                }]
        }, 
        {
         "id":811,
         "properties":[
                {
                 "name":"Collision",
                 "type":"int",
                 "value":55
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}